# roncoo-mybatis-generator

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/roncoo/bjui/generator/custom/: Base.java  BaseController.java  Bjui.java  BjuiPage.java  PageBjui.java  PageUtil.java  Result.java
src/main/java/com/roncoo/mybatis/generator/api/: CommentGenerator.java  DAOMethodNameCalculator.java  FullyQualifiedTable.java  GeneratedFile.java  GeneratedJavaFile.java  GeneratedXmlFile.java  IntrospectedColumn.java  IntrospectedTable.java  JavaFormatter.java  JavaTypeResolver.java  MyBatisGenerator.java  Plugin.java  PluginAdapter.java  ProgressCallback.java  ShellCallback.java  ShellRunner.java  VerboseProgressCallback.java  XmlFormatter.java
src/main/java/com/roncoo/mybatis/generator/api/dom/: DefaultJavaFormatter.java  DefaultXmlFormatter.java  OutputUtilities.java
src/main/java/com/roncoo/mybatis/generator/codegen/: AbstractGenerator.java  AbstractJavaClientGenerator.java  AbstractJavaGenerator.java  AbstractXmlGenerator.java  RootClassInfo.java  XmlConstants.java
src/main/java/com/roncoo/mybatis/generator/codegen/ibatis2/: Ibatis2FormattingUtilities.java  IntrospectedTableIbatis2Java2Impl.java  IntrospectedTableIbatis2Java5Impl.java
src/main/java/com/roncoo/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java  IntrospectedTableMyBatis3SimpleImpl.java  MyBatis3FormattingUtilities.java
src/main/java/com/roncoo/mybatis/generator/config/: ColumnOverride.java  ColumnRenamingRule.java  CommentGeneratorConfiguration.java  Configuration.java  Context.java  GeneratedKey.java  IgnoredColumn.java  JDBCConnectionConfiguration.java  JavaClientGeneratorConfiguration.java  JavaModelGeneratorConfiguration.java  JavaTypeResolverConfiguration.java  MergeConstants.java  ModelType.java  PluginConfiguration.java  PropertyHolder.java  PropertyRegistry.java  SqlMapGeneratorConfiguration.java  TableConfiguration.java  TypedPropertyHolder.java
src/main/java/com/roncoo/mybatis/generator/config/xml/: ConfigurationParser.java  IbatorConfigurationParser.java  MyBatisGeneratorConfigurationParser.java  ParserEntityResolver.java  ParserErrorHandler.java
src/main/java/com/roncoo/mybatis/generator/exception/: InvalidConfigurationException.java  ShellException.java  XMLParserException.java
src/main/java/com/roncoo/mybatis/generator/internal/: DefaultCommentGenerator.java  DefaultDAOMethodNameCalculator.java  DefaultShellCallback.java  DomWriter.java  ExtendedDAOMethodNameCalculator.java  NullProgressCallback.java  ObjectFactory.java  PluginAggregator.java  XmlFileMergerJaxp.java
src/main/java/com/roncoo/mybatis/generator/internal/db/: ActualTableName.java  ConnectionFactory.java  DatabaseDialects.java  DatabaseIntrospector.java  SqlReservedWords.java
src/main/java/com/roncoo/mybatis/generator/internal/rules/: BaseRules.java  ConditionalModelRules.java  FlatModelRules.java  Rules.java  (+2 more)
src/main/java/com/roncoo/mybatis/generator/logging/: AbstractLogFactory.java  JdkLoggingImpl.java  Log.java  Log4jImpl.java  LogFactory.java
src/main/java/com/roncoo/mybatis/generator/plugins/: AnnotationPlugin.java  CachePlugin.java  CaseInsensitiveLikePlugin.java  DaoPlugin.java  EqualsHashCodePlugin.java  MapperConfigPlugin.java  MapperPlugin.java  PaginationPlugin.java  RenameExampleClassPlugin.java  RowBoundsPlugin.java  SerializablePlugin.java  SqlMapConfigPlugin.java  ToStringPlugin.java  VirtualPrimaryKeyPlugin.java
src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java
src/main/java/org/mybatis/generator/custom/bjui/: Bjui.java  Page.java  PageBjui.java  PageUtil.java
src/main/java/org/mybatis/generator/custom/jui/: Jui.java  Page.java  PageJui.java
src/main/java/org/mybatis/generator/custom/util/: ArrayListUtil.java  PageUtil.java
src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java
src/main/java/org/mybatis/generator/internal/types/: JavaTypeResolverDefaultImpl.java
src/main/java/org/mybatis/generator/plugins/: AnnotationPlugin.java  DaoPlugin.java  MapperPlugin.java  PaginationPlugin.java
src/main/java/start/: EducationActivity.java  EducationBlog.java  EducationBoss.java  EducationCommunity.java  EducationCourse.java  EducationExam.java  EducationSystem.java  EducationUser.java
src/main/resources/: log4j.properties
src/main/resources/conf/: education-activity.properties  education-activity.xml  education-blog.properties  education-boss.properties  education-community.properties  education-community.xml  education-course.properties  education-course.xml  education-exam.properties  education-exam.xml  education-system.properties  education-user.properties  education-user.xml
src/main/resources/template/: add.ftl.vm  biz.java.vm  controller.java.vm  dao.java.vm  edit.ftl.vm  list.ftl.vm  qo.java.vm  view.ftl.vm
src/main/resources/template/bjui_ftl/: edit.ftl.vm  list.ftl.vm
src/main/resources/template/jui_ftl/: add.ftl.vm  edit.ftl.vm  list.ftl.vm  view.ftl.vm
src/main/resources/template/macro/: base.ftl  index.ftl
src/main/resources/template/mybatis/: controller.java.vm  qo.java.vm  service.java.vm  vo.java.vm
src/main/resources/template/mybatisplus/: edit.ftl.vm  entity.java.vm  vo.java.vm
src/main/resources/template/static/macro/: base.ftl  content.ftl  nav.ftl
src/main/resources/template/static/macro/jui/: base.ftl  menu.ftl
src/test/java/com/roncoo/bjui/generator/: MysqlGenerator.java
src/test/java/com/roncoo/bjui/generator/test/: MysqlGenerator.java  MysqlGenerator_RcPay.java  MysqlGenerator_RcPay_with_qv.java  MysqlGenerator_RcPay_without_ftl.java  MysqlGenerator_bjui.java  MysqlGenerator_jui.java  MysqlGenerator_plus.java
src/test/java/com/roncoo/test/: RcPay.java  RoncooAdminlteSpringmvc.java  RoncooCommunity.java  RoncooJui.java  RoncooSpringBoot.java
src/test/resources/: rc-pay.properties  rc-pay.xml  roncoo-adminlte-springmvc.properties  roncoo-adminlte-springmvc.xml  roncoo-jui.properties  roncoo-jui.xml  roncoo-spring-boot.properties  roncoo-spring-boot.xml
(+159 files in other folders)
